# HomeWork

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/DTO/: UserDTO.java
src/main/java/com/example/demo/configuration/: AppConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/example/demo/controller/: EquipmentController.java  GlobalExceptionHandler.java  JournalController.java  LaboratoryController.java  LaboratoryFacilitiesController.java  OrganizationController.java  UserController.java
src/main/java/com/example/demo/dto/: LaboratoryDTO.java
src/main/java/com/example/demo/entities/: BaseEntity.java  CategoryDocument.java  Client.java  Equipment.java  EquipmentOrganization.java  Journal.java  Organization.java  Subscriber.java  UserEntity.java  UserOrganization.java
src/main/java/com/example/demo/entities/document/: ApplicationForm.java  BaseDocument.java  Document.java  JournalApplication.java
src/main/java/com/example/demo/entities/document/journal/: Journal.java  Sheet.java
src/main/java/com/example/demo/entities/enums/: Duties.java  EquipmentStatus.java  Role.java  Status.java
src/main/java/com/example/demo/entities/equipment/: EquipmentOrganization.java  ModificationEquipment.java  RepairEquipment.java  TechnicalService.java
src/main/java/com/example/demo/entities/equipment/type/: AuxiliaryEquipment.java  BaseEquipment.java  Equipment.java  StandardSamples.java  TestEquipment.java
src/main/java/com/example/demo/entities/room/: Appointment.java  LaboratoryFacilities.java
src/main/java/com/example/demo/entities/structure/: Laboratory.java  Organization.java  UserEntity.java  UserOrganization.java
src/main/java/com/example/demo/exception/: EntityAlreadyExistException.java  EntityNotFound.java  InvalidData.java
src/main/java/com/example/demo/repositories/: ClientRep.java  EquipmentRep.java  JournalRep.java  LaboratoryFacilitiesRep.java  OrganizationRep.java  SubscriberRep.java  UserRep.java
src/main/java/com/example/demo/repositories/structure/: LaboratoryRep.java  OrganizationRep.java  UserOrganizationRep.java  UserRep.java
src/main/java/com/example/demo/services/: ClientService.java  GeoCoordinateService.java  JournalService.java  LaboratoryFacilitiesService.java  LaboratoryService.java  OrganizationService.java  SubscriberService.java  UserOrganizationService.java  UserService.java
src/main/java/com/example/demo/services/equipment/: EquipmentApiService.java  EquipmentService.java
src/main/java/com/example/demo/utility/: DataConverter.java  FormatSheet.java
src/main/resources/: application.properties
