
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

spring.datasource.originUrl=${DATASOURCE_HOST:192.168.1.11}
spring.datasource.originPort=${DATASOURCE_PORT:5432}

spring.datasource.url=jdbc:postgresql://${spring.datasource.originUrl}:${spring.datasource.originPort}/${DATASOURCE_DB:postgres}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false